.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 200px;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  .card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .card p {
    color: #555;
  }
  
