footer {
    background-color: @primary-bg-color;
    color: @primary-text-color;
    text-align: center;
    padding: @p-4;

    .nav {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: @p-4;

        li {
            display: inline;

            a {
                color: @primary-text-color;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
