.segmento {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @p-4;

  @media (min-width: #breaks[tablet]) {
      flex-direction: row-reverse;
  }

  .texto {
      width: 100%;
      padding: @p-4;

      @media (min-width: #breaks[tablet]) {
          width: 50%;
      }
  }

  .imagen {
      width: 100%;

      @media (min-width: #breaks[tablet]) {
          width: 50%;
      }

      img {
          width: 100%;
          height: auto;
          object-fit: cover;
      }
  }
}
